{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Discord": {
    "DebugGuildId": 0,
    "BotToken": "",
    "DefaultPrefix": "!",
    "MaxPrefixLength": 5,
    "SocketConfig": {
      "MessageCacheSize": 100,
      "AlwaysDownloadUsers": true
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=core_mod;Username=postgres;Password="
  },
  "Authentication": {
    "Oauth": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "http://localhost:3000",
      "Scopes": [
        "identify",
        "guilds"
      ],
      "Endpoints": {
        "Token": "https://discord.com/api/oauth2/token",
        "UserInfo": "https://discord.com/api/users/@me",
        "Revoke": "https://discord.com/api/oauth2/token/revoke"
      }
    },
    "Jwt": {
      "SigningKey": "",
      "Issuer": "http://localhost:5045",
      "Audience": "http://localhost:5045"
    }
  }
}
